# Clean-Architecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intsab/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsab/currencyconverter/: CurrencyApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/intsab/currencyconverter/adapters/: CurrencySpinnerAdapter.kt  RatesGridAdapter.kt
app/src/main/java/com/intsab/currencyconverter/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  rates_item_layout.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intsab/currencyconverter/: ExampleUnitTest.kt  MainActivityTest.kt
core/: build.gradle
core/src/androidTest/java/com/intsab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/intsab/core/coredata/datamodels/: CurrencyResponseB.kt  LatestRateResponseB.kt
core/src/main/java/com/intsab/core/coredata/datasource/: LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/intsab/core/coredata/repositries/: CurrencyRepo.kt
core/src/main/java/com/intsab/core/coredomain/: GetCurrenciesUseCase.kt  GetLatestRateUseCase.kt
core/src/main/java/com/intsab/core/corenetwork/datamodels/: LatestRateResponse.kt
core/src/main/java/com/intsab/core/corenetwork/services/: CurrencyService.kt
core/src/main/java/com/intsab/core/room/: AppDatabase.kt  CurrencyDatabase.kt  CurrencyDoa.kt
core/src/main/java/com/intsab/core/room/entity/: CurrencyEntity.kt
core/src/main/java/com/intsab/core/utils/: Anotations.kt  Constants.kt  GsonExt.kt  UseCase.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/intsab/core/: RepoUnitTests.kt  ToModelTests.kt
core/src/test/java/com/intsab/core/coredata/datamodels/: CurrencyResponseBKtTest.kt  LatestRateResponseBKtTest.kt
core/src/test/java/com/intsab/core/coredata/datasource/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
dls/: build.gradle
dls/src/main/java/com/intsab/dls/: CurrencyItemView.kt
dls/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
